## ITC

for(i in 1:285){
  out = NULL
  subjind <- ITC_alldat[,1]==i
  Amt = as.vector(ITC_alldat[subjind,2])
  Del = as.vector(ITC_alldat[subjind,3])
  Ch = as.vector(ITC_alldat[subjind,4])

  # fit the model
  out = CBS_ITC(Ch,Amt,Del,20,0,2)

  # plot the choices (x = Delay, y = relative amount : 20 / delayed amount)
  plot(Del[Ch==1],20/Amt[Ch==1],type = 'p',col="blue",xlim=c(0, 180), ylim=c(0, 1))
  points(Del[Ch==0],20/Amt[Ch==0],type = 'p',col="red")

  # plot the fitted CBS
  x = 0:out$normD
  lines(x,CBSfunc(as.double(out$normD*ITC_allxpos[i,]),as.double(ITC_allypos[i,]),x),col="cyan")
  lines(x,CBSfunc(out$xpos,out$ypos,x),col="black")
}


## RC
for(i in 1:290){
  out = NULL
  subjind <- RC_alldat[,1]==i
  Amt = as.vector(RC_alldat[subjind,2])
  Prob = as.vector(RC_alldat[subjind,3])
  Ch = as.vector(RC_alldat[subjind,4])

  # fit the model
  out = CBS_RC(Ch,Amt,Prob,20,0,2)

  # plot the choices (x = Delay, y = relative amount : 20 / delayed amount)
  plot(Prob[Ch==1],20/Amt[Ch==1],type = 'p',col="blue",xlim=c(0, 1), ylim=c(0, 1))
  points(Prob[Ch==0],20/Amt[Ch==0],type = 'p',col="red")

  # plot the fitted CBS
  x = seq(0,1,.01)
  lines(x,CBSfunc(RC_allxpos[i,],RC_allypos[i,],x),col="cyan")
  lines(x,CBSfunc(out$xpos,out$ypos,x),col="black")
}

